{
	"name": "tr",
	"displayName": "trill",
	"description": "trill language support ",
	"version": "0.0.1",
	"publisher": "nelabidi",
	"engines": {
		"vscode": "^0.10.1"
	},
	"categories": [
		"Languages"
	],
	"contributes": {
		"languages": [{
			"id": "trill",
			"aliases": ["Trill", "trill"],
			"extensions": [".tr",".trs"],
			"configuration": "./trill.configuration.json"
		}],
		"grammars": [{
			"language": "trill",
			"scopeName": "source.tr",
			"path": "./syntaxes/trill.tmLanguage"
		}]
	}
}